<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CalendarVC.calendar(_:didSelect:at:):CalendarVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailContainer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCourseVC.getCourseData():AddCourseVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "additionalCourses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SelectedCourseModalVC.deleteCourse(_:):SelectedCourseModalVC.swift">
      </ContextState>
      <ContextState
         contextName = "CalendarVC.detailContainer.getter:CalendarVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailContainer.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCourseVC.setup():AddCourseVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "additionalCourses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCourseVC.saveClicked(_:):AddCourseVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCourses">
            </PersistentString>
            <PersistentString
               value = "sd.getObject(forKey: &quot;course&quot;, castTo: [CourseVO].self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarVC.tableView(_:cellForRowAt:):CalendarVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleVC.drawSchedule():ScheduleVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.collectionView.cellForItem(at: IndexPath(row: row, section: section))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleVC.viewWillAppear(_:):ScheduleVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "course.bgColor.color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleVC.viewDidAppear(_:):ScheduleVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate.existedCourses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleVC.takeScreenshot(_:):ScheduleVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.subviews.count">
            </PersistentString>
            <PersistentString
               value = "UIColor.pastel[i]">
            </PersistentString>
            <PersistentString
               value = "view.backgroundColor">
            </PersistentString>
            <PersistentString
               value = "view.label.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarVC.tableView(_:numberOfRowsInSection:):CalendarVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.detailContainer[&quot;title&quot;]">
            </PersistentString>
            <PersistentString
               value = "ret.count">
            </PersistentString>
            <PersistentString
               value = "detailContainer.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarVC.setupCalendar():CalendarVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "calendar">
            </PersistentString>
            <PersistentString
               value = "self.calendar.calendarWeekdayView.layer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarVC.viewDidAppear(_:):CalendarVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailContainer">
            </PersistentString>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCourseVC.searchBarSearchButtonClicked(_:):AddCourseVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "isNoResult">
            </PersistentString>
            <PersistentString
               value = "filteredCourses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleVC.temp(_:):ScheduleVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate.existedCourses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
