<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddCourseVC.searchBarSearchButtonClicked(_:):AddCourseVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "isNoResult">
            </PersistentString>
            <PersistentString
               value = "filteredCourses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
