<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddCourseVC.saveClicked(_:):AddCourseVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "originalCourses.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AddCourseVC.saveClicked(_:):AddCourseVC.swift">
      </ContextState>
      <ContextState
         contextName = "ScheduleVC.takeScreenshot(_:):ScheduleVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.subviews.count">
            </PersistentString>
            <PersistentString
               value = "UIColor.pastel[i]">
            </PersistentString>
            <PersistentString
               value = "view.backgroundColor">
            </PersistentString>
            <PersistentString
               value = "view.label.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarVC.calendar(_:didSelect:at:):CalendarVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailContainer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarVC.detailContainer.getter:CalendarVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailContainer.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCourseVC.prepare(for:sender:):AddCourseVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCourseVC.setup():AddCourseVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "additionalCourses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CourseVC.getCourseData():CourseVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "startTime">
            </PersistentString>
            <PersistentString
               value = "cvo.time">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarVC.tableView(_:cellForRowAt:):CalendarVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCourseVC.getCourseData():AddCourseVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "additionalCourses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectedCourseModalVC.setupInfo():SelectedCourseModalVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentCourse.name">
            </PersistentString>
            <PersistentString
               value = "self.currentCourse.type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhoneBoothVC.getPhoneNumbers():PhoneBoothVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "pvo.name!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarVC.setupCalendar():CalendarVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "calendar">
            </PersistentString>
            <PersistentString
               value = "self.calendar.calendarWeekdayView.layer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarVC.viewDidAppear(_:):CalendarVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailContainer">
            </PersistentString>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhoneBoothVC.tableView(_:cellForRowAt:):PhoneBoothVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "pvo.name!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleVC.viewWillAppear(_:):ScheduleVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "course.bgColor.color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ManualVC.doneClicked(_:):ManualVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.fromTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhoneBoothVC.viewDidLoad():PhoneBoothVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "others">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleVC.viewDidAppear(_:):ScheduleVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "course.name">
            </PersistentString>
            <PersistentString
               value = "v.course">
            </PersistentString>
            <PersistentString
               value = "appDelegate.existedCourses">
            </PersistentString>
            <PersistentString
               value = "v.bgColor">
            </PersistentString>
            <PersistentString
               value = "v">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCourseVC.searchBarSearchButtonClicked(_:):AddCourseVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "isNoResult">
            </PersistentString>
            <PersistentString
               value = "filteredCourses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleVC.temp(_:):ScheduleVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate.existedCourses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CourseVC.reset():CourseVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "filteredCourses">
            </PersistentString>
            <PersistentString
               value = "days">
            </PersistentString>
            <PersistentString
               value = "self.selectedFilter.selectedDays">
            </PersistentString>
            <PersistentString
               value = "$0.days">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarVC.tableView(_:numberOfRowsInSection:):CalendarVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.detailContainer[&quot;title&quot;]">
            </PersistentString>
            <PersistentString
               value = "ret.count">
            </PersistentString>
            <PersistentString
               value = "detailContainer.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleVC.drawSchedule():ScheduleVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.collectionView.cellForItem(at: IndexPath(row: row, section: section))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SelectedCourseModalVC.deleteCourse(_:):SelectedCourseModalVC.swift">
      </ContextState>
      <ContextState
         contextName = "CourseVC.initBody():CourseVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "courselist">
            </PersistentString>
            <PersistentString
               value = "courselist[0].time!">
            </PersistentString>
            <PersistentString
               value = "courselist[0].time!.start">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
