<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUj-tU-Kj5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Righteous-Regular.ttf">
            <string>Righteous-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="edN-G2-egy">
            <objects>
                <viewController id="0It-RY-68L" customClass="CalendarVC" customModule="Suni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeX-sm-Us3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4ri-ur-geg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BNx-W4-VbZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSc-6d-izP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="283.80809595202402"/>
        </scene>
        <!--More-->
        <scene sceneID="QY0-9H-ME5">
            <objects>
                <viewController title="More" id="u15-gx-2qV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAI-Gv-WTE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yy2-Q3-GeS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="VNg-O8-t66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMw-EA-R8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="959"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="JJ2-QT-uxZ">
            <objects>
                <viewController id="Or0-uE-gMC" customClass="ScheduleVC" customModule="Suni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLr-V3-iaL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-Zb-iY3">
                                <rect key="frame" x="16" y="118" width="358" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hLH-kB-Pid">
                                    <size key="itemSize" width="43" height="38"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tcell" id="Dzg-MP-JzQ" customClass="TimetableCell" customModule="Suni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KSz-44-DC0">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="43" height="38"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3u-u6-Ua1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sNP-Zb-iY3" firstAttribute="leading" secondItem="w3u-u6-Ua1" secondAttribute="leading" constant="16" id="1cg-pD-ekO"/>
                            <constraint firstItem="w3u-u6-Ua1" firstAttribute="trailing" secondItem="sNP-Zb-iY3" secondAttribute="trailing" constant="16" id="21p-Y7-fz8"/>
                            <constraint firstItem="w3u-u6-Ua1" firstAttribute="bottom" secondItem="sNP-Zb-iY3" secondAttribute="bottom" constant="15" id="BU0-fn-iU7"/>
                            <constraint firstItem="sNP-Zb-iY3" firstAttribute="top" secondItem="w3u-u6-Ua1" secondAttribute="top" constant="30" id="xFE-Vr-W6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ud-v0-HEQ"/>
                    <connections>
                        <outlet property="collectionView" destination="sNP-Zb-iY3" id="5AQ-UX-z6z"/>
                        <segue destination="Wi1-1D-rc9" kind="show" id="bI2-J4-i4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ze-0F-XVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="-379.16041979010498"/>
        </scene>
        <!--Add CourseVC-->
        <scene sceneID="eRz-w1-Y7a">
            <objects>
                <viewController storyboardIdentifier="AddCourseVC" id="Wi1-1D-rc9" customClass="AddCourseVC" customModule="Suni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih6-qB-eBN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="59l-Sm-Jce">
                                <rect key="frame" x="67" y="113" width="307" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eap-lj-V06"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lat-cA-k5C">
                                    <size key="itemSize" width="64" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCourseCell" id="G3R-qe-ukI" customClass="AddCourseCell" customModule="Suni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mZF-cq-ot1">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-S4-p5p">
                                                    <rect key="frame" x="12.000000000000004" y="10" width="40.333333333333343" height="20"/>
                                                    <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7tR-S4-p5p" firstAttribute="centerX" secondItem="mZF-cq-ot1" secondAttribute="centerX" id="536-a2-lVt"/>
                                                <constraint firstItem="7tR-S4-p5p" firstAttribute="centerY" secondItem="mZF-cq-ot1" secondAttribute="centerY" id="Eke-DB-ade"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="64" height="40"/>
                                        <connections>
                                            <outlet property="label" destination="7tR-S4-p5p" id="OEd-gn-BUz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-hm-GbI">
                                <rect key="frame" x="16" y="113" width="43" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-h8-AIY">
                                <rect key="frame" x="16" y="186" width="43" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xdc-hn-HZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-oJ-YXi">
                                <rect key="frame" x="16" y="168" width="358" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="5Ya-BU-Rtd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZHw-Tg-1Ya">
                                <rect key="frame" x="67" y="186" width="307" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ph3-hS-vmA">
                                    <size key="itemSize" width="65" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCourseCell" id="yTV-Zc-Oxh" customClass="AddCourseCell" customModule="Suni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Eb-E9-TNW">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwI-Io-OpU">
                                                    <rect key="frame" x="12.333333333333332" y="10" width="40.333333333333343" height="20"/>
                                                    <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YwI-Io-OpU" firstAttribute="centerX" secondItem="0Eb-E9-TNW" secondAttribute="centerX" id="OzD-Aq-yrF"/>
                                                <constraint firstItem="YwI-Io-OpU" firstAttribute="centerY" secondItem="0Eb-E9-TNW" secondAttribute="centerY" id="xqz-e9-IcB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="65" height="40"/>
                                        <connections>
                                            <outlet property="label" destination="YwI-Io-OpU" id="Gpj-Sf-fPg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQu-iY-6rG">
                                <rect key="frame" x="16" y="241" width="358" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="85d-gd-9fv"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Xnt-sM-iN2">
                                <rect key="frame" x="16" y="259" width="358" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nk5-9P-avI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-nv-60x">
                                <rect key="frame" x="16" y="314" width="358" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Lwq-Ha-hp7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-lC-lnA">
                                <rect key="frame" x="16" y="332" width="43" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="olt-jU-SBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="103" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iP3-ac-Sxd">
                                <rect key="frame" x="67" y="332" width="307" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vqR-s0-Vdq">
                                    <size key="itemSize" width="64" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectCell" id="wrL-Y7-BJZ" customClass="SelectedCourseCell" customModule="Suni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iCD-PA-wIp">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-8R-vmk">
                                                    <rect key="frame" x="8" y="10" width="38" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="64" height="40"/>
                                        <connections>
                                            <outlet property="label" destination="i6A-8R-vmk" id="5FP-6B-79Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iF-Sz-JT1">
                                <rect key="frame" x="16" y="387" width="358" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="3He-kP-x0K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-py-ejL" customClass="CSButton" customModule="Suni" customModuleProvider="target">
                                <rect key="frame" x="145" y="710" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VSX-uW-x3W"/>
                                    <constraint firstAttribute="height" constant="35" id="hrB-ey-Cvg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doenBtnClick:" destination="Wi1-1D-rc9" eventType="touchUpInside" id="Y6o-td-6f3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31q-Ay-LJ0">
                                <rect key="frame" x="16" y="405" width="358" height="290"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9w9-bG-r36">
                                        <rect key="frame" x="15" y="5" width="328" height="280"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="df7-Is-Wk6">
                                            <rect key="frame" x="0.0" y="99.666667938232422" width="328" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CourseListCell" textLabel="ylB-sD-TpE" detailTextLabel="1T6-Jd-yYB" style="IBUITableViewCellStyleValue1" id="o24-sU-KHp" customClass="CourseListCell" customModule="Suni" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="328" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o24-sU-KHp" id="ls9-v3-d0y">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ylB-sD-TpE">
                                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="34.333333333333336" height="21.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="1T6-Jd-yYB">
                                                            <rect key="frame" x="238" y="15.000000000000002" width="38" height="17.666666666666668"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9w9-bG-r36" firstAttribute="top" secondItem="31q-Ay-LJ0" secondAttribute="top" constant="5" id="5EU-A8-A4L"/>
                                    <constraint firstAttribute="trailing" secondItem="9w9-bG-r36" secondAttribute="trailing" constant="15" id="5O3-5f-xLr"/>
                                    <constraint firstItem="9w9-bG-r36" firstAttribute="leading" secondItem="31q-Ay-LJ0" secondAttribute="leading" constant="15" id="7Lo-jK-OAC"/>
                                    <constraint firstAttribute="bottom" secondItem="9w9-bG-r36" secondAttribute="bottom" constant="5" id="BYO-Ji-47z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opE-xs-YEI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZHw-Tg-1Ya" firstAttribute="height" secondItem="Whs-h8-AIY" secondAttribute="height" id="1EA-m8-ip7"/>
                            <constraint firstItem="59l-Sm-Jce" firstAttribute="leading" secondItem="E8U-hm-GbI" secondAttribute="trailing" constant="8" symbolic="YES" id="2H9-xF-S4T"/>
                            <constraint firstItem="opE-xs-YEI" firstAttribute="trailing" secondItem="Xnt-sM-iN2" secondAttribute="trailing" constant="16" id="2bC-Ao-Ihn"/>
                            <constraint firstItem="Q2p-oJ-YXi" firstAttribute="leading" secondItem="opE-xs-YEI" secondAttribute="leading" constant="16" id="75d-tM-vRt"/>
                            <constraint firstItem="E8U-hm-GbI" firstAttribute="height" secondItem="59l-Sm-Jce" secondAttribute="height" id="8th-3k-aG7"/>
                            <constraint firstItem="opE-xs-YEI" firstAttribute="trailing" secondItem="iP3-ac-Sxd" secondAttribute="trailing" constant="16" id="EiQ-pi-P3w"/>
                            <constraint firstItem="31q-Ay-LJ0" firstAttribute="top" secondItem="5iF-Sz-JT1" secondAttribute="bottom" constant="15" id="GVN-26-HNh"/>
                            <constraint firstItem="iP3-ac-Sxd" firstAttribute="leading" secondItem="sgf-lC-lnA" secondAttribute="trailing" constant="8" symbolic="YES" id="Hfb-38-6aj"/>
                            <constraint firstItem="E8U-hm-GbI" firstAttribute="top" secondItem="opE-xs-YEI" secondAttribute="top" constant="25" id="I0e-RB-yKQ"/>
                            <constraint firstItem="opE-xs-YEI" firstAttribute="trailing" secondItem="Q2p-oJ-YXi" secondAttribute="trailing" constant="16" id="Igt-gC-ZlC"/>
                            <constraint firstItem="sgf-lC-lnA" firstAttribute="width" secondItem="Whs-h8-AIY" secondAttribute="width" id="Jd5-Ao-Hi4"/>
                            <constraint firstItem="5iF-Sz-JT1" firstAttribute="leading" secondItem="opE-xs-YEI" secondAttribute="leading" constant="16" id="N5t-xb-hYM"/>
                            <constraint firstItem="Th4-nv-60x" firstAttribute="leading" secondItem="opE-xs-YEI" secondAttribute="leading" constant="16" id="N68-0h-mi8"/>
                            <constraint firstItem="ZHw-Tg-1Ya" firstAttribute="width" secondItem="59l-Sm-Jce" secondAttribute="width" id="NQ0-q5-soz"/>
                            <constraint firstItem="Whs-h8-AIY" firstAttribute="leading" secondItem="opE-xs-YEI" secondAttribute="leading" constant="16" id="NjM-nK-ncX"/>
                            <constraint firstItem="opE-xs-YEI" firstAttribute="trailing" secondItem="31q-Ay-LJ0" secondAttribute="trailing" constant="16" id="NjN-uB-AqJ"/>
                            <constraint firstItem="opE-xs-YEI" firstAttribute="trailing" secondItem="59l-Sm-Jce" secondAttribute="trailing" constant="16" id="OMf-4F-oRw"/>
                            <constraint firstItem="5iF-Sz-JT1" firstAttribute="top" secondItem="iP3-ac-Sxd" secondAttribute="bottom" constant="15" id="RDD-Ap-RYN"/>
                            <constraint firstItem="Whs-h8-AIY" firstAttribute="width" secondItem="E8U-hm-GbI" secondAttribute="width" id="Sl2-DZ-iTs"/>
                            <constraint firstItem="ZHw-Tg-1Ya" firstAttribute="top" secondItem="Q2p-oJ-YXi" secondAttribute="bottom" constant="15" id="UCD-mL-l4B"/>
                            <constraint firstItem="sgf-lC-lnA" firstAttribute="top" secondItem="Th4-nv-60x" secondAttribute="bottom" constant="15" id="XGU-Ob-M2I"/>
                            <constraint firstItem="Q2p-oJ-YXi" firstAttribute="top" secondItem="59l-Sm-Jce" secondAttribute="bottom" constant="15" id="Yns-hT-zx8"/>
                            <constraint firstItem="ZHw-Tg-1Ya" firstAttribute="leading" secondItem="Whs-h8-AIY" secondAttribute="trailing" constant="8" symbolic="YES" id="Z4e-0h-Xrw"/>
                            <constraint firstItem="sgf-lC-lnA" firstAttribute="height" secondItem="iP3-ac-Sxd" secondAttribute="height" id="Zo8-vA-Agb"/>
                            <constraint firstItem="opE-xs-YEI" firstAttribute="trailing" secondItem="Th4-nv-60x" secondAttribute="trailing" constant="16" id="buI-qK-QZl"/>
                            <constraint firstItem="h3N-py-ejL" firstAttribute="top" secondItem="31q-Ay-LJ0" secondAttribute="bottom" constant="15" id="cRX-Xd-7ko"/>
                            <constraint firstItem="31q-Ay-LJ0" firstAttribute="leading" secondItem="opE-xs-YEI" secondAttribute="leading" constant="16" id="d51-0i-YKv"/>
                            <constraint firstItem="Xnt-sM-iN2" firstAttribute="leading" secondItem="opE-xs-YEI" secondAttribute="leading" constant="16" id="dI4-Mg-CI1"/>
                            <constraint firstItem="opE-xs-YEI" firstAttribute="trailing" secondItem="5iF-Sz-JT1" secondAttribute="trailing" constant="16" id="dZA-EW-ofj"/>
                            <constraint firstItem="Th4-nv-60x" firstAttribute="top" secondItem="Xnt-sM-iN2" secondAttribute="bottom" constant="15" id="f8G-rf-paU"/>
                            <constraint firstItem="Xnt-sM-iN2" firstAttribute="top" secondItem="fQu-iY-6rG" secondAttribute="bottom" constant="15" id="k1y-kq-G56"/>
                            <constraint firstItem="E8U-hm-GbI" firstAttribute="leading" secondItem="opE-xs-YEI" secondAttribute="leading" constant="16" id="khn-Eu-sbh"/>
                            <constraint firstItem="h3N-py-ejL" firstAttribute="centerX" secondItem="ih6-qB-eBN" secondAttribute="centerX" id="lyG-Jh-7TR"/>
                            <constraint firstItem="sgf-lC-lnA" firstAttribute="leading" secondItem="opE-xs-YEI" secondAttribute="leading" constant="16" id="nEH-YQ-ZtL"/>
                            <constraint firstItem="opE-xs-YEI" firstAttribute="trailing" secondItem="ZHw-Tg-1Ya" secondAttribute="trailing" constant="16" id="q9S-kD-Nwc"/>
                            <constraint firstItem="fQu-iY-6rG" firstAttribute="top" secondItem="Whs-h8-AIY" secondAttribute="bottom" constant="15" id="sJp-z4-lmA"/>
                            <constraint firstItem="opE-xs-YEI" firstAttribute="trailing" secondItem="fQu-iY-6rG" secondAttribute="trailing" constant="16" id="uc4-jV-QFo"/>
                            <constraint firstItem="Whs-h8-AIY" firstAttribute="top" secondItem="Q2p-oJ-YXi" secondAttribute="bottom" constant="15" id="vQW-C2-ksY"/>
                            <constraint firstItem="iP3-ac-Sxd" firstAttribute="top" secondItem="Th4-nv-60x" secondAttribute="bottom" constant="15" id="y9h-4o-nfA"/>
                            <constraint firstItem="opE-xs-YEI" firstAttribute="bottom" secondItem="h3N-py-ejL" secondAttribute="bottom" constant="16" id="ydm-HV-1FI"/>
                            <constraint firstItem="fQu-iY-6rG" firstAttribute="leading" secondItem="opE-xs-YEI" secondAttribute="leading" constant="16" id="yzq-Zp-BK8"/>
                            <constraint firstItem="59l-Sm-Jce" firstAttribute="top" secondItem="opE-xs-YEI" secondAttribute="top" constant="25" id="zYY-J8-zyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYS-HL-hvb"/>
                    <connections>
                        <outlet property="cartCollectionView" destination="iP3-ac-Sxd" id="OTZ-ZS-Ufb"/>
                        <outlet property="cartLabel" destination="sgf-lC-lnA" id="xRg-G6-Thl"/>
                        <outlet property="dayCollectionView" destination="ZHw-Tg-1Ya" id="rCW-8L-CUO"/>
                        <outlet property="dayLabel" destination="Whs-h8-AIY" id="PmM-i0-GBX"/>
                        <outlet property="doneBtn" destination="h3N-py-ejL" id="ruA-i2-g9P"/>
                        <outlet property="listTableContainerView" destination="31q-Ay-LJ0" id="DCh-JL-y7B"/>
                        <outlet property="listTableView" destination="9w9-bG-r36" id="QZP-HG-Qlq"/>
                        <outlet property="majorCollectionView" destination="59l-Sm-Jce" id="Cqf-69-cec"/>
                        <outlet property="majorLabel" destination="E8U-hm-GbI" id="b2a-In-XdH"/>
                        <outlet property="searchBar" destination="Xnt-sM-iN2" id="NH4-kI-Hg8"/>
                        <outletCollection property="horizontalLines" destination="fQu-iY-6rG" collectionClass="NSMutableArray" id="K6V-cl-KQM"/>
                        <outletCollection property="horizontalLines" destination="Q2p-oJ-YXi" collectionClass="NSMutableArray" id="cJb-he-fQp"/>
                        <outletCollection property="horizontalLines" destination="Th4-nv-60x" collectionClass="NSMutableArray" id="jJs-Gg-5aG"/>
                        <outletCollection property="horizontalLines" destination="5iF-Sz-JT1" collectionClass="NSMutableArray" id="fte-tk-7Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kB-7b-Ujm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164.6153846153848" y="-379.62085308056868"/>
        </scene>
        <!--More InfoVC-->
        <scene sceneID="cao-Ai-ujl">
            <objects>
                <viewController storyboardIdentifier="MoreInfoVC" id="bVx-nH-FiT" customClass="MoreInfoVC" customModule="Suni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lq6-NT-gyB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-9B-XDJ">
                                <rect key="frame" x="16" y="174" width="171.66666666666666" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khc-EQ-MFK">
                                        <rect key="frame" x="53.666666666666671" y="5" width="64" height="38"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="30"/>
                                        <color key="textColor" red="0.31091335419999999" green="0.17809841039999999" blue="0.99937933680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE/THU 10:00-12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-cK-hJG">
                                        <rect key="frame" x="10.333333333333329" y="58" width="150.66666666666669" height="19"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sha-cK-hJG" firstAttribute="top" secondItem="khc-EQ-MFK" secondAttribute="bottom" constant="15" id="BDZ-tz-fUd"/>
                                    <constraint firstItem="Sha-cK-hJG" firstAttribute="centerX" secondItem="cZa-9B-XDJ" secondAttribute="centerX" id="G8c-4b-y7V"/>
                                    <constraint firstItem="khc-EQ-MFK" firstAttribute="centerX" secondItem="cZa-9B-XDJ" secondAttribute="centerX" id="M65-pN-uwZ"/>
                                    <constraint firstItem="khc-EQ-MFK" firstAttribute="top" secondItem="cZa-9B-XDJ" secondAttribute="top" constant="5" id="hsU-uA-M3m"/>
                                    <constraint firstAttribute="height" constant="100" id="lTL-LS-Q7e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-ow-mHP">
                                <rect key="frame" x="202.66666666666663" y="174" width="171.33333333333337" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY9-Uv-n1b">
                                        <rect key="frame" x="47" y="5" width="77" height="38"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="30"/>
                                        <color key="textColor" red="0.31091335419999999" green="0.17809841039999999" blue="0.99937933680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academic B 203" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKW-o0-rwZ">
                                        <rect key="frame" x="29" y="58" width="113" height="19"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RY9-Uv-n1b" firstAttribute="top" secondItem="XEc-ow-mHP" secondAttribute="top" constant="5" id="Lf2-LE-jN0"/>
                                    <constraint firstItem="tKW-o0-rwZ" firstAttribute="top" secondItem="RY9-Uv-n1b" secondAttribute="bottom" constant="15" id="Os9-tV-G7e"/>
                                    <constraint firstItem="RY9-Uv-n1b" firstAttribute="centerX" secondItem="XEc-ow-mHP" secondAttribute="centerX" id="brq-f0-0E7"/>
                                    <constraint firstItem="tKW-o0-rwZ" firstAttribute="centerX" secondItem="XEc-ow-mHP" secondAttribute="centerX" id="xao-28-9PX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-2u-gjA">
                                <rect key="frame" x="16" y="289" width="171.66666666666666" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-iW-wEr">
                                        <rect key="frame" x="42.666666666666657" y="5" width="86" height="38"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="30"/>
                                        <color key="textColor" red="0.31091335419999999" green="0.17809841039999999" blue="0.99937933680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-qx-HZy">
                                        <rect key="frame" x="53.666666666666671" y="58" width="64" height="19"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bgv-iW-wEr" firstAttribute="centerX" secondItem="AbN-2u-gjA" secondAttribute="centerX" id="Grm-XK-3or"/>
                                    <constraint firstItem="TZi-qx-HZy" firstAttribute="top" secondItem="bgv-iW-wEr" secondAttribute="bottom" constant="15" id="Id5-Cp-7zJ"/>
                                    <constraint firstItem="TZi-qx-HZy" firstAttribute="centerX" secondItem="AbN-2u-gjA" secondAttribute="centerX" id="Y4O-Rk-psF"/>
                                    <constraint firstItem="bgv-iW-wEr" firstAttribute="top" secondItem="AbN-2u-gjA" secondAttribute="top" constant="5" id="q5R-fh-2sc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHF-sl-DCD">
                                <rect key="frame" x="202.66666666666663" y="289" width="171.33333333333337" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-mw-tiX">
                                        <rect key="frame" x="14.666666666666686" y="5" width="142" height="38"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="30"/>
                                        <color key="textColor" red="0.31091335419999999" green="0.17809841039999999" blue="0.99937933680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amos Omondi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQq-oz-Ql2">
                                        <rect key="frame" x="37.666666666666686" y="58" width="96" height="19"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hQM-mw-tiX" firstAttribute="centerX" secondItem="sHF-sl-DCD" secondAttribute="centerX" id="4n0-JO-dhb"/>
                                    <constraint firstItem="wQq-oz-Ql2" firstAttribute="centerX" secondItem="sHF-sl-DCD" secondAttribute="centerX" id="BHb-IZ-mBJ"/>
                                    <constraint firstItem="wQq-oz-Ql2" firstAttribute="top" secondItem="hQM-mw-tiX" secondAttribute="bottom" constant="15" id="VA7-95-n7c"/>
                                    <constraint firstItem="hQM-mw-tiX" firstAttribute="top" secondItem="sHF-sl-DCD" secondAttribute="top" constant="5" id="XPb-mp-lya"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLK-Za-hPq">
                                <rect key="frame" x="16" y="404" width="358" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRJ-DI-orR">
                                        <rect key="frame" x="150.66666666666666" y="5" width="57" height="38"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="30"/>
                                        <color key="textColor" red="0.31091335419999999" green="0.17809841039999999" blue="0.99937933680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-h4-eAQ">
                                        <rect key="frame" x="10" y="58" width="338" height="31"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="15"/>
                                        <state key="normal" title="www...."/>
                                        <connections>
                                            <segue destination="y6T-zQ-cJ2" kind="show" identifier="segue_detail" id="AkD-4M-S3C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="P0P-h4-eAQ" firstAttribute="centerX" secondItem="KLK-Za-hPq" secondAttribute="centerX" id="0qW-ya-AvG"/>
                                    <constraint firstItem="P0P-h4-eAQ" firstAttribute="leading" secondItem="KLK-Za-hPq" secondAttribute="leading" constant="10" id="EMB-xQ-vPw"/>
                                    <constraint firstItem="nRJ-DI-orR" firstAttribute="top" secondItem="KLK-Za-hPq" secondAttribute="top" constant="5" id="MKw-q9-xrA"/>
                                    <constraint firstAttribute="trailing" secondItem="P0P-h4-eAQ" secondAttribute="trailing" constant="10" id="WEp-ie-DZF"/>
                                    <constraint firstItem="P0P-h4-eAQ" firstAttribute="top" secondItem="nRJ-DI-orR" secondAttribute="bottom" constant="15" id="hmE-y7-h4F"/>
                                    <constraint firstItem="nRJ-DI-orR" firstAttribute="centerX" secondItem="KLK-Za-hPq" secondAttribute="centerX" id="oDr-cM-ZWU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-ut-V2H">
                                <rect key="frame" x="16" y="59" width="358" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyj-Y7-0Y7">
                                        <rect key="frame" x="123.66666666666666" y="22" width="111" height="56"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xyj-Y7-0Y7" firstAttribute="centerX" secondItem="eAW-ut-V2H" secondAttribute="centerX" id="FJS-e3-Kmi"/>
                                    <constraint firstItem="Xyj-Y7-0Y7" firstAttribute="centerY" secondItem="eAW-ut-V2H" secondAttribute="centerY" id="Oif-dc-EXF"/>
                                    <constraint firstAttribute="height" constant="100" id="u4t-gR-DhQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxJ-Ds-kRV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XEc-ow-mHP" firstAttribute="leading" secondItem="cZa-9B-XDJ" secondAttribute="trailing" constant="15" id="4tr-Zu-Yp0"/>
                            <constraint firstItem="cZa-9B-XDJ" firstAttribute="top" secondItem="eAW-ut-V2H" secondAttribute="bottom" constant="15" id="7bN-t6-4Ks"/>
                            <constraint firstItem="KLK-Za-hPq" firstAttribute="width" secondItem="eAW-ut-V2H" secondAttribute="width" id="7il-ei-MGm"/>
                            <constraint firstItem="cZa-9B-XDJ" firstAttribute="leading" secondItem="uxJ-Ds-kRV" secondAttribute="leading" constant="16" id="A3E-re-aYJ"/>
                            <constraint firstItem="uxJ-Ds-kRV" firstAttribute="trailing" secondItem="eAW-ut-V2H" secondAttribute="trailing" constant="16" id="Aa6-pj-mRe"/>
                            <constraint firstItem="sHF-sl-DCD" firstAttribute="leading" secondItem="AbN-2u-gjA" secondAttribute="trailing" constant="15" id="C84-Ck-AHC"/>
                            <constraint firstItem="KLK-Za-hPq" firstAttribute="leading" secondItem="uxJ-Ds-kRV" secondAttribute="leading" constant="16" id="Dl0-cG-ZDR"/>
                            <constraint firstItem="KLK-Za-hPq" firstAttribute="height" secondItem="eAW-ut-V2H" secondAttribute="height" multiplier="1.09" id="R6x-T9-cg8"/>
                            <constraint firstItem="eAW-ut-V2H" firstAttribute="top" secondItem="uxJ-Ds-kRV" secondAttribute="top" constant="15" id="RFD-Il-GKB"/>
                            <constraint firstItem="AbN-2u-gjA" firstAttribute="top" secondItem="cZa-9B-XDJ" secondAttribute="bottom" constant="15" id="SVo-EV-xK3"/>
                            <constraint firstItem="sHF-sl-DCD" firstAttribute="height" secondItem="XEc-ow-mHP" secondAttribute="height" id="WRb-ig-6Le"/>
                            <constraint firstItem="cZa-9B-XDJ" firstAttribute="width" secondItem="XEc-ow-mHP" secondAttribute="width" id="X9z-x0-rxM"/>
                            <constraint firstItem="XEc-ow-mHP" firstAttribute="height" secondItem="cZa-9B-XDJ" secondAttribute="height" id="awp-7Z-7hy"/>
                            <constraint firstItem="KLK-Za-hPq" firstAttribute="top" secondItem="AbN-2u-gjA" secondAttribute="bottom" constant="15" id="c8r-wc-5kz"/>
                            <constraint firstItem="uxJ-Ds-kRV" firstAttribute="trailing" secondItem="KLK-Za-hPq" secondAttribute="trailing" constant="16" id="hDh-SG-Pad"/>
                            <constraint firstItem="uxJ-Ds-kRV" firstAttribute="trailing" secondItem="XEc-ow-mHP" secondAttribute="trailing" constant="16" id="hHh-fh-fEt"/>
                            <constraint firstItem="AbN-2u-gjA" firstAttribute="leading" secondItem="uxJ-Ds-kRV" secondAttribute="leading" constant="16" id="hlS-yB-AIf"/>
                            <constraint firstItem="XEc-ow-mHP" firstAttribute="leading" secondItem="cZa-9B-XDJ" secondAttribute="trailing" constant="15" id="iSO-zW-MMK"/>
                            <constraint firstItem="sHF-sl-DCD" firstAttribute="leading" secondItem="AbN-2u-gjA" secondAttribute="trailing" constant="15" id="rRt-Pj-X6b"/>
                            <constraint firstItem="sHF-sl-DCD" firstAttribute="top" secondItem="XEc-ow-mHP" secondAttribute="bottom" constant="15" id="s6r-Zk-eo7"/>
                            <constraint firstItem="eAW-ut-V2H" firstAttribute="leading" secondItem="uxJ-Ds-kRV" secondAttribute="leading" constant="16" id="spX-5k-SCk"/>
                            <constraint firstItem="XEc-ow-mHP" firstAttribute="top" secondItem="eAW-ut-V2H" secondAttribute="bottom" constant="15" id="tNK-UD-fm7"/>
                            <constraint firstItem="sHF-sl-DCD" firstAttribute="width" secondItem="AbN-2u-gjA" secondAttribute="width" id="uqw-7K-Tni"/>
                            <constraint firstItem="uxJ-Ds-kRV" firstAttribute="trailing" secondItem="sHF-sl-DCD" secondAttribute="trailing" constant="16" id="xGD-eO-loP"/>
                            <constraint firstItem="AbN-2u-gjA" firstAttribute="height" secondItem="cZa-9B-XDJ" secondAttribute="height" id="xzf-m5-wIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseTitle" destination="Xyj-Y7-0Y7" id="Q7A-Ak-5It"/>
                        <outlet property="paramCredit" destination="TZi-qx-HZy" id="Kgv-Oc-GYL"/>
                        <outlet property="paramInstructor" destination="wQq-oz-Ql2" id="v7y-Re-nGu"/>
                        <outlet property="paramLink" destination="P0P-h4-eAQ" id="7D9-yi-a5f"/>
                        <outlet property="paramRoom" destination="tKW-o0-rwZ" id="TVd-ry-UQl"/>
                        <outlet property="paramTime" destination="Sha-cK-hJG" id="7Nw-du-080"/>
                        <outletCollection property="labelContainerView" destination="eAW-ut-V2H" collectionClass="NSMutableArray" id="DnE-yH-7P3"/>
                        <outletCollection property="labelContainerView" destination="cZa-9B-XDJ" collectionClass="NSMutableArray" id="5hF-dd-357"/>
                        <outletCollection property="labelContainerView" destination="XEc-ow-mHP" collectionClass="NSMutableArray" id="PqT-sm-B7C"/>
                        <outletCollection property="labelContainerView" destination="AbN-2u-gjA" collectionClass="NSMutableArray" id="FTd-Hh-N0i"/>
                        <outletCollection property="labelContainerView" destination="sHF-sl-DCD" collectionClass="NSMutableArray" id="fta-YV-ieT"/>
                        <outletCollection property="labelContainerView" destination="KLK-Za-hPq" collectionClass="NSMutableArray" id="HKS-xh-IIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5Q-WQ-aJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.1538461538462" y="-379.62085308056868"/>
        </scene>
        <!--Web Course InfoVC-->
        <scene sceneID="ln0-Lj-jDS">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="y6T-zQ-cJ2" customClass="WebCourseInfoVC" customModule="Suni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZN-cI-SoE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REe-Sz-9ER">
                                <rect key="frame" x="0.0" y="50" width="390" height="706"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-mL-ddT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-RA-JoB">
                                        <rect key="frame" x="10" y="8" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Iq4-Bg-F6A"/>
                                        </constraints>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="y6T-zQ-cJ2" eventType="touchUpInside" id="1P1-8Y-Wfk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-xP-gQJ">
                                        <rect key="frame" x="174" y="14.666666666666664" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5kk-xP-gQJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1Jd-RA-JoB" secondAttribute="trailing" constant="114" id="70T-ch-LIi"/>
                                    <constraint firstAttribute="height" constant="50" id="8El-xa-46x"/>
                                    <constraint firstItem="1Jd-RA-JoB" firstAttribute="leading" secondItem="Jbd-mL-ddT" secondAttribute="leading" constant="10" id="8g5-jc-4L2"/>
                                    <constraint firstItem="5kk-xP-gQJ" firstAttribute="centerX" secondItem="Jbd-mL-ddT" secondAttribute="centerX" id="Lfq-9w-J5R"/>
                                    <constraint firstItem="5kk-xP-gQJ" firstAttribute="centerY" secondItem="Jbd-mL-ddT" secondAttribute="centerY" id="hmP-xQ-rpu"/>
                                    <constraint firstItem="1Jd-RA-JoB" firstAttribute="centerY" secondItem="Jbd-mL-ddT" secondAttribute="centerY" id="uYJ-Yc-cfb"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-WL-pbF">
                                <rect key="frame" x="176.66666666666666" y="376.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDj-iv-z7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jbd-mL-ddT" firstAttribute="leading" secondItem="rDj-iv-z7D" secondAttribute="leading" id="1RZ-4K-cP8"/>
                            <constraint firstItem="Jbd-mL-ddT" firstAttribute="trailing" secondItem="rDj-iv-z7D" secondAttribute="trailing" id="2Lo-lr-bKK"/>
                            <constraint firstItem="aDU-WL-pbF" firstAttribute="centerY" secondItem="9ZN-cI-SoE" secondAttribute="centerY" id="Kpa-pf-f8T"/>
                            <constraint firstItem="Jbd-mL-ddT" firstAttribute="top" secondItem="rDj-iv-z7D" secondAttribute="top" id="OhL-Bs-1ni"/>
                            <constraint firstItem="rDj-iv-z7D" firstAttribute="trailing" secondItem="REe-Sz-9ER" secondAttribute="trailing" id="ULa-yo-YjJ"/>
                            <constraint firstItem="rDj-iv-z7D" firstAttribute="bottom" secondItem="REe-Sz-9ER" secondAttribute="bottom" id="YYT-ws-Ez0"/>
                            <constraint firstItem="REe-Sz-9ER" firstAttribute="leading" secondItem="rDj-iv-z7D" secondAttribute="leading" id="aaH-uk-OmX"/>
                            <constraint firstItem="REe-Sz-9ER" firstAttribute="top" secondItem="Jbd-mL-ddT" secondAttribute="bottom" id="mAD-Ok-hOV"/>
                            <constraint firstItem="aDU-WL-pbF" firstAttribute="centerX" secondItem="9ZN-cI-SoE" secondAttribute="centerX" id="xT7-uL-T92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1B5-Zq-h3S"/>
                    <connections>
                        <outlet property="spinner" destination="aDU-WL-pbF" id="y1U-dQ-kjB"/>
                        <outlet property="titleText" destination="5kk-xP-gQJ" id="JqI-bu-Bng"/>
                        <outlet property="wv" destination="REe-Sz-9ER" id="P7D-BB-8cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrQ-lT-78F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924.6153846153843" y="-367.53554502369667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rg7-n2-IlG">
            <objects>
                <tabBarController id="bUj-tU-Kj5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82e-C3-2ld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0uw-kt-gLA" kind="relationship" relationship="viewControllers" id="GUP-V6-kJK"/>
                        <segue destination="k8i-sa-lzG" kind="relationship" relationship="viewControllers" id="Xv7-6a-f22"/>
                        <segue destination="u15-gx-2qV" kind="relationship" relationship="viewControllers" id="Clf-Gw-CPy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xT-OF-UYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rTo-sy-Kua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0uw-kt-gLA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="9Hz-Qu-enL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZ1-jZ-o54" customClass="CSNavigationBar" customModule="Suni" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Or0-uE-gMC" kind="relationship" relationship="rootViewController" id="6o3-he-3xH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogs-kT-TEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.39999999999998" y="-379.16041979010498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sa5-uo-MTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8i-sa-lzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="kme-Vo-JMA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r62-Tr-3wk" customClass="CSNavigationBar" customModule="Suni" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0It-RY-68L" kind="relationship" relationship="rootViewController" id="3SS-Zk-x5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOS-a6-J08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="283.80809595202402"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
